{
  "name": "chronos_work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run docs:gen && nodemon --exec tsx src/index.ts",
    "start": "npm run docs:gen && tsx src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "docs:gen": "tsx scripts/generate-openapi.ts",
    "typeorm": "node --loader ts-node/esm ./node_modules/typeorm/cli.js -d src/database/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:gen": "npm run typeorm -- migration:generate src/database/migrations/%npm_config_name% -t src/database/migration-template.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@scalar/express-api-reference": "^0.8.22",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "redoc-express": "^2.1.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.8.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "dotenv": "^17.2.3",
    "express-openapi-validator": "^5.6.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
